<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Needed to read the Recovery Score snapshot written by SharedDataPlugin.swift
	  (phone app) — same shared suite RecoveryScoreWidget.swift (phone home-
	  screen widget) already reads from.
	-->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.robeltsefaye.fittrackpro</string>
	</array>
</dict>
</plist>
